<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_jjYSMPB8Eema6uMr0HTvsQ">
  <modelElement href="RiskGame.uml#_g5DZ8PB8Eema6uMr0HTvsQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_jos3EPB8Eema6uMr0HTvsQ" name="ca">
    <modelElement href="RiskGame.uml#_i8RO4PB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_jos3EfB8Eema6uMr0HTvsQ" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_jousQPB8Eema6uMr0HTvsQ" name="java">
    <modelElement href="RiskGame.uml#_i8SdAPB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_jousQfB8Eema6uMr0HTvsQ" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_jowhcPB8Eema6uMr0HTvsQ" name="javax">
    <modelElement href="RiskGame.uml#_i_looPB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_jowhcfB8Eema6uMr0HTvsQ" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
