<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_jkDAkPB8Eema6uMr0HTvsQ">
  <modelElement href="RiskGame.uml#_i8hGgPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_mAsCIPB8Eema6uMr0HTvsQ" targetItem="_mAw6oPB8Eema6uMr0HTvsQ" sourceItem="_mArbEPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_mA_kIfB8Eema6uMr0HTvsQ" targetItem="_mBEcoPB8Eema6uMr0HTvsQ" sourceItem="_mA_kIPB8Eema6uMr0HTvsQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_mArbEPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_mAsCIPB8Eema6uMr0HTvsQ" text="The Class ValidMapException to handle exception in Map&#xD;&#xA;@author dhruv" item="_mAw6oPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVPIgPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_mA_kIPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_mA_kIfB8Eema6uMr0HTvsQ" text="The Interface GameConstants for storing the constant values.&#xD;&#xA;@author dhruv" item="_mBEcoPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVYSc_B8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_mAw6oPB8Eema6uMr0HTvsQ" comments="_mArbEPB8Eema6uMr0HTvsQ" targetConnectionVisual="_mAsCIPB8Eema6uMr0HTvsQ" name="ValidMapException">
    <modelElement href="RiskGame.uml#_jB4usPB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_mAw6ofB8Eema6uMr0HTvsQ" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mAw6ovB8Eema6uMr0HTvsQ" label="+"/>
    <attributes xmi:id="_mAw6o_B8Eema6uMr0HTvsQ" defaultValue="-4417019573954154838L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jTfcEPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_mAw6pPB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_mAw6pfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_mAw6pvB8Eema6uMr0HTvsQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_mAw6p_B8Eema6uMr0HTvsQ" name="ValidMapException">
      <modelElement href="RiskGame.uml#_jB4usfB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_mAw6qPB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_mAw6qfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mAw6qvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mAw6q_B8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jB4utPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_mAw6rPB8Eema6uMr0HTvsQ" name="ValidMapException">
          <modelElement href="RiskGame.uml#_jB4usPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mAw6rfB8Eema6uMr0HTvsQ" name="ValidMapException">
      <modelElement href="RiskGame.uml#_jB4utfB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_mAw6rvB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_mAw6r_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mAw6sPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mAw6sfB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jB4uufB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_mAw6svB8Eema6uMr0HTvsQ" name="ValidMapException">
          <modelElement href="RiskGame.uml#_jB4usPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mAw6s_B8Eema6uMr0HTvsQ" name="message">
        <modelElement href="RiskGame.uml#_jB4utvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_mAw6tPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_mAw6tfB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mAw6tvB8Eema6uMr0HTvsQ" name="ValidMapException">
      <modelElement href="RiskGame.uml#_jSf9kfB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_mAw6t_B8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_mAw6uPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mAw6ufB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mAw6uvB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jSgkofB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_mAw6u_B8Eema6uMr0HTvsQ" name="ValidMapException">
          <modelElement href="RiskGame.uml#_jB4usPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mAw6vPB8Eema6uMr0HTvsQ" name="cause">
        <modelElement href="RiskGame.uml#_jSf9kvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_mAw6vfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_mAw6vvB8Eema6uMr0HTvsQ" name="Throwable">
          <modelElement href="RiskGame.uml#_jSevcPB8Eema6uMr0HTvsQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mAw6v_B8Eema6uMr0HTvsQ" name="ValidMapException">
      <modelElement href="RiskGame.uml#_jSgkovB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_mAw6wPB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_mAw6wfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mAw6wvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mAw6w_B8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jShLs_B8Eema6uMr0HTvsQ"/>
        <type xmi:id="_mAw6xPB8Eema6uMr0HTvsQ" name="ValidMapException">
          <modelElement href="RiskGame.uml#_jB4usPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mAw6xfB8Eema6uMr0HTvsQ" name="message">
        <modelElement href="RiskGame.uml#_jSgko_B8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_mAw6xvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_mAw6x_B8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_mAw6yPB8Eema6uMr0HTvsQ" name="cause">
        <modelElement href="RiskGame.uml#_jShLsPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_mAw6yfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_mAw6yvB8Eema6uMr0HTvsQ" name="Throwable">
          <modelElement href="RiskGame.uml#_jSevcPB8Eema6uMr0HTvsQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mAw6y_B8Eema6uMr0HTvsQ" name="ValidMapException">
      <modelElement href="RiskGame.uml#_jShywPB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_mAw6zPB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_mAw6zfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mAw6zvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mAw6z_B8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jShyx_B8Eema6uMr0HTvsQ"/>
        <type xmi:id="_mAw60PB8Eema6uMr0HTvsQ" name="ValidMapException">
          <modelElement href="RiskGame.uml#_jB4usPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mAw60fB8Eema6uMr0HTvsQ" name="message">
        <modelElement href="RiskGame.uml#_jShywfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_mAw60vB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_mAw60_B8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_mAw61PB8Eema6uMr0HTvsQ" name="cause">
        <modelElement href="RiskGame.uml#_jShywvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_mAw61fB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_mAw61vB8Eema6uMr0HTvsQ" name="Throwable">
          <modelElement href="RiskGame.uml#_jSevcPB8Eema6uMr0HTvsQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_mAw61_B8Eema6uMr0HTvsQ" name="enableSuppression">
        <modelElement href="RiskGame.uml#_jShyw_B8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_mAw62PB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_mAw62fB8Eema6uMr0HTvsQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_mAw62vB8Eema6uMr0HTvsQ" name="writableStackTrace">
        <modelElement href="RiskGame.uml#_jShyxPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_mAw62_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_mAw63PB8Eema6uMr0HTvsQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_mBEcoPB8Eema6uMr0HTvsQ" comments="_mA_kIPB8Eema6uMr0HTvsQ" targetConnectionVisual="_mA_kIfB8Eema6uMr0HTvsQ" name="GameConstants">
    <modelElement href="RiskGame.uml#_jDUSEPB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_mBEcofB8Eema6uMr0HTvsQ" position="-325.0,59.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mBEcovB8Eema6uMr0HTvsQ" label="+"/>
    <attributes xmi:id="_mBEco_B8Eema6uMr0HTvsQ" defaultValue="&quot;\n&quot;" name="NEW_LINE" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jDUSEfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_mBEcpPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mBEcpfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_mBEcpvB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mBEcp_B8Eema6uMr0HTvsQ" defaultValue="&quot;Team&quot;" name="MAP_AUTHOR" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jDUSE_B8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_mBEcqPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mBEcqfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_mBEcqvB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mBEcq_B8Eema6uMr0HTvsQ" defaultValue="&quot;[countries]&quot;" name="COUNTRIES_HEADER" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jDUSFfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_mBEcrPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mBEcrfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_mBEcrvB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mBEcr_B8Eema6uMr0HTvsQ" defaultValue="&quot;[continents]&quot;" name="CONTINENT_HEADER" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jDZKkPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_mBEcsPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mBEcsfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_mBEcsvB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mBEcs_B8Eema6uMr0HTvsQ" defaultValue="&quot;[borders]&quot;" name="BORDERS_HEADER" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jDZKkvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_mBEctPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_mBEctfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_mBEctvB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
