<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_jjniwPB8Eema6uMr0HTvsQ">
  <modelElement href="RiskGame.uml#_i8TEEPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1ZPQPB8Eema6uMr0HTvsQ" targetItem="_j1cSmPB8Eema6uMr0HTvsQ" sourceItem="_j1YoMPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1Z2UfB8Eema6uMr0HTvsQ" targetItem="_j1cSr_B8Eema6uMr0HTvsQ" sourceItem="_j1Z2UPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1adYfB8Eema6uMr0HTvsQ" targetItem="_j1cStfB8Eema6uMr0HTvsQ" sourceItem="_j1adYPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j1cSkPB8Eema6uMr0HTvsQ" sourceAnchor="597.0,0.0" targetAnchor="154.0,156.0" target="_j1cSmPB8Eema6uMr0HTvsQ" source="_j3VI8PB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVXEUfB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3oD4PB8Eema6uMr0HTvsQ" position="150.0,150.0"/>
    <nameVisual xmi:id="_j1cSkfB8Eema6uMr0HTvsQ" text="">
      <visualProperties xmi:id="_kMQ3IPB8Eema6uMr0HTvsQ" position="-13.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_j1cSkvB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="countryCard" navigable="true">
      <modelElement href="RiskGame.uml#_jT5rwfB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kMOa4PB8Eema6uMr0HTvsQ" position="-122.0,-46.0"/>
      <visibility xmi:id="_j1cSk_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSlPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_j1cSlfB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="">
      <modelElement href="RiskGame.uml#_jVXEUvB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kMReMPB8Eema6uMr0HTvsQ" position="2.0,1.0"/>
      <visibility xmi:id="_j1cSlvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSl_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1lcgPB8Eema6uMr0HTvsQ" targetItem="_j1of0PB8Eema6uMr0HTvsQ" sourceItem="_j1k1cPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1mDkPB8Eema6uMr0HTvsQ" targetItem="_j1of4PB8Eema6uMr0HTvsQ" sourceItem="_j1lcgfB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1mqofB8Eema6uMr0HTvsQ" targetItem="_j1of9vB8Eema6uMr0HTvsQ" sourceItem="_j1mqoPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1mqo_B8Eema6uMr0HTvsQ" targetItem="_j1of_PB8Eema6uMr0HTvsQ" sourceItem="_j1mqovB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j16zsPB8Eema6uMr0HTvsQ" sourceAnchor="211.0,0.0" targetAnchor="0.0,162.0" target="_j2KrWfB8Eema6uMr0HTvsQ" source="_j2KrWfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jV5P0PB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3oq8PB8Eema6uMr0HTvsQ" position="170.0,170.0"/>
    <bendpoints xmi:id="_kL2AYPB8Eema6uMr0HTvsQ" sourceY="-97" targetX="211" targetY="-259"/>
    <bendpoints xmi:id="_kL2AYfB8Eema6uMr0HTvsQ" sourceX="-325" sourceY="-97" targetX="-114" targetY="-259"/>
    <bendpoints xmi:id="_kL2AYvB8Eema6uMr0HTvsQ" sourceX="-325" sourceY="162" targetX="-114"/>
    <stereotypes xmi:id="_j2A6UvB8Eema6uMr0HTvsQ" name="Reference">
      <modelElement href="RiskGame.uml#_jV524PB8Eema6uMr0HTvsQ"/>
    </stereotypes>
    <nameVisual xmi:id="_j2ATQPB8Eema6uMr0HTvsQ" text="">
      <visualProperties xmi:id="_kL5DsPB8Eema6uMr0HTvsQ" position="1.0,201.74999999999994"/>
    </nameVisual>
    <sourceRole xmi:id="_j2A6UPB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="">
      <modelElement href="RiskGame.uml#_jV5P0fB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kL4coPB8Eema6uMr0HTvsQ" position="-16.0,-56.25"/>
      <visibility xmi:id="_j2D9ofB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2D9oPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_j2A6UfB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="m_instance" navigable="true">
      <modelElement href="RiskGame.uml#_jT7g8PB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kL6R0PB8Eema6uMr0HTvsQ" position="-76.0,2.7499999999999147"/>
      <visibility xmi:id="_j2D9o_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2D9ovB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j17awfB8Eema6uMr0HTvsQ" targetItem="_j2KrWfB8Eema6uMr0HTvsQ" sourceItem="_j17awPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j18B0PB8Eema6uMr0HTvsQ" sourceAnchor="612.0,108.0" targetAnchor="211.0,326.0" target="_j2KrWfB8Eema6uMr0HTvsQ" source="_j3VI8PB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jV9hQfB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3qgIPB8Eema6uMr0HTvsQ" position="290.0,290.0"/>
    <bendpoints xmi:id="_kL31kPB8Eema6uMr0HTvsQ" sourceX="558" targetY="115"/>
    <stereotypes xmi:id="_j2CvgfB8Eema6uMr0HTvsQ" name="Reference">
      <modelElement href="RiskGame.uml#_jV-IUPB8Eema6uMr0HTvsQ"/>
    </stereotypes>
    <nameVisual xmi:id="_j2CIcPB8Eema6uMr0HTvsQ" text="">
      <visualProperties xmi:id="_kMNMwPB8Eema6uMr0HTvsQ" position="-38.0,-58.00000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_j2CIcfB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="">
      <modelElement href="RiskGame.uml#_jV9hQvB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kMKJcPB8Eema6uMr0HTvsQ" position="39.64285714285711,-47.0"/>
      <visibility xmi:id="_j2EksfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2EksPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_j2CvgPB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="mapInstance" navigable="true">
      <modelElement href="RiskGame.uml#_jUI8UPB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kMNz0PB8Eema6uMr0HTvsQ" position="2.0,1.25"/>
      <stereotypes xmi:id="_j2EktPB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUJjYPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2Eks_B8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2EksvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j18o4PB8Eema6uMr0HTvsQ" targetItem="_j2KrePB8Eema6uMr0HTvsQ" sourceItem="_j18B0fB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j19P8fB8Eema6uMr0HTvsQ" targetItem="_j2KrgfB8Eema6uMr0HTvsQ" sourceItem="_j19P8PB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1-eEfB8Eema6uMr0HTvsQ" targetItem="_j2KrkvB8Eema6uMr0HTvsQ" sourceItem="_j1-eEPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1_FIPB8Eema6uMr0HTvsQ" targetItem="_j2KrmvB8Eema6uMr0HTvsQ" sourceItem="_j1-eEvB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1_FIvB8Eema6uMr0HTvsQ" targetItem="_j2KrovB8Eema6uMr0HTvsQ" sourceItem="_j1_FIfB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j1_sMfB8Eema6uMr0HTvsQ" targetItem="_j2KrqvB8Eema6uMr0HTvsQ" sourceItem="_j1_sMPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j2HoAPB8Eema6uMr0HTvsQ" source="_j2KrWfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jV524fB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3pSAPB8Eema6uMr0HTvsQ" position="190.0,190.0"/>
    <stereotypes xmi:id="_j2HoAfB8Eema6uMr0HTvsQ" name="Reference">
      <modelElement href="RiskGame.uml#_jV6d8PB8Eema6uMr0HTvsQ"/>
    </stereotypes>
    <nameVisual xmi:id="_j2HoAvB8Eema6uMr0HTvsQ" text=""/>
    <sourceRole xmi:id="_j2HoA_B8Eema6uMr0HTvsQ" aggregationKind="NONE" name="">
      <modelElement href="RiskGame.uml#_jV524vB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2HoBPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2IPEPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_j2IPEfB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="countries" navigable="true">
      <modelElement href="RiskGame.uml#_jT8vEPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2IPEvB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2IPE_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j2KEQPB8Eema6uMr0HTvsQ" source="_j2KrWfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jV6d8fB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3pSAfB8Eema6uMr0HTvsQ" position="210.0,210.0"/>
    <stereotypes xmi:id="_j2KEQfB8Eema6uMr0HTvsQ" name="Reference">
      <modelElement href="RiskGame.uml#_jV7FAPB8Eema6uMr0HTvsQ"/>
    </stereotypes>
    <nameVisual xmi:id="_j2KEQvB8Eema6uMr0HTvsQ" text=""/>
    <sourceRole xmi:id="_j2KEQ_B8Eema6uMr0HTvsQ" aggregationKind="NONE" name="">
      <modelElement href="RiskGame.uml#_jV6d8vB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2KERPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KERfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_j2KERvB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="continents" navigable="true">
      <modelElement href="RiskGame.uml#_jT9WIvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2KER_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KESPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j2KrUPB8Eema6uMr0HTvsQ" source="_j2KrWfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jV7FAfB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3p5EPB8Eema6uMr0HTvsQ" position="230.0,230.0"/>
    <stereotypes xmi:id="_j2KrUfB8Eema6uMr0HTvsQ" name="Reference">
      <modelElement href="RiskGame.uml#_jV7sEPB8Eema6uMr0HTvsQ"/>
    </stereotypes>
    <nameVisual xmi:id="_j2KrUvB8Eema6uMr0HTvsQ" text=""/>
    <sourceRole xmi:id="_j2KrU_B8Eema6uMr0HTvsQ" aggregationKind="NONE" name="">
      <modelElement href="RiskGame.uml#_jV7FAvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2KrVPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrVfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_j2KrVvB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="borders" navigable="true">
      <modelElement href="RiskGame.uml#_jUBnkPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2KrV_B8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2KrWPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j2ai8PB8Eema6uMr0HTvsQ" sourceAnchor="0.0,162.0" targetAnchor="184.0,156.0" target="_j1cSmPB8Eema6uMr0HTvsQ" source="_j2n-UPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jV86MfB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3p5EvB8Eema6uMr0HTvsQ" position="270.0,270.0"/>
    <bendpoints xmi:id="_kL2ncPB8Eema6uMr0HTvsQ" sourceX="-141" targetY="751"/>
    <stereotypes xmi:id="_j2c_MvB8Eema6uMr0HTvsQ" name="Reference">
      <modelElement href="RiskGame.uml#_jV9hQPB8Eema6uMr0HTvsQ"/>
    </stereotypes>
    <nameVisual xmi:id="_j2cYIvB8Eema6uMr0HTvsQ" text="">
      <visualProperties xmi:id="_kL7f8PB8Eema6uMr0HTvsQ" position="2.0000000000001705,-384.0"/>
    </nameVisual>
    <sourceRole xmi:id="_j2c_MPB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="">
      <modelElement href="RiskGame.uml#_jV86MvB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kL644PB8Eema6uMr0HTvsQ" position="-16.0,2.0"/>
      <visibility xmi:id="_j2liEvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2liEfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_j2c_MfB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="playerCards" navigable="true">
      <modelElement href="RiskGame.uml#_jUF5AfB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kL7f8fB8Eema6uMr0HTvsQ" position="2.0000000000001705,1.0"/>
      <visibility xmi:id="_j2liFPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2liE_B8Eema6uMr0HTvsQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2cYIPB8Eema6uMr0HTvsQ" targetItem="_j2n-UPB8Eema6uMr0HTvsQ" sourceItem="_j2bxEPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j2cYIfB8Eema6uMr0HTvsQ" sourceAnchor="0.0,192.0" targetAnchor="306.0,479.0" target="_j3VI8PB8Eema6uMr0HTvsQ" source="_j2n-UPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jV8TIPB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3p5EfB8Eema6uMr0HTvsQ" position="250.0,250.0"/>
    <bendpoints xmi:id="_kL2ncfB8Eema6uMr0HTvsQ" sourceX="-462" targetY="247"/>
    <stereotypes xmi:id="_j2liEPB8Eema6uMr0HTvsQ" name="Reference">
      <modelElement href="RiskGame.uml#_jV86MPB8Eema6uMr0HTvsQ"/>
    </stereotypes>
    <nameVisual xmi:id="_j2k7APB8Eema6uMr0HTvsQ" text="">
      <visualProperties xmi:id="_kMIUQPB8Eema6uMr0HTvsQ" position="0.9999999999999432,-57.999999999999886"/>
    </nameVisual>
    <sourceRole xmi:id="_j2k7AfB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="">
      <modelElement href="RiskGame.uml#_jV8TIfB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kL8uEPB8Eema6uMr0HTvsQ" position="-47.785714285714334,2.0"/>
      <visibility xmi:id="_j2mwMfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2mwMPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_j2k7AvB8Eema6uMr0HTvsQ" aggregationKind="NONE" name="playerCountries" navigable="true">
      <modelElement href="RiskGame.uml#_jUFR8fB8Eema6uMr0HTvsQ"/>
      <visualProperties xmi:id="_kMI7UPB8Eema6uMr0HTvsQ" position="1.9999999999999432,1.0000000000001137"/>
      <visibility xmi:id="_j2mwM_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2mwMvB8Eema6uMr0HTvsQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2dmQfB8Eema6uMr0HTvsQ" targetItem="_j2n-dvB8Eema6uMr0HTvsQ" sourceItem="_j2dmQPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2eNUfB8Eema6uMr0HTvsQ" targetItem="_j2n-gvB8Eema6uMr0HTvsQ" sourceItem="_j2eNUPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2eNU_B8Eema6uMr0HTvsQ" targetItem="_j2n-h_B8Eema6uMr0HTvsQ" sourceItem="_j2eNUvB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2e0YfB8Eema6uMr0HTvsQ" targetItem="_j2n-jfB8Eema6uMr0HTvsQ" sourceItem="_j2e0YPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2fbcfB8Eema6uMr0HTvsQ" targetItem="_j2n-kvB8Eema6uMr0HTvsQ" sourceItem="_j2fbcPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2gCgPB8Eema6uMr0HTvsQ" targetItem="_j2n-mPB8Eema6uMr0HTvsQ" sourceItem="_j2fbcvB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2gCgvB8Eema6uMr0HTvsQ" targetItem="_j2n-nvB8Eema6uMr0HTvsQ" sourceItem="_j2gCgfB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2gpkfB8Eema6uMr0HTvsQ" targetItem="_j2n-pPB8Eema6uMr0HTvsQ" sourceItem="_j2gpkPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2hQofB8Eema6uMr0HTvsQ" targetItem="_j2n-qfB8Eema6uMr0HTvsQ" sourceItem="_j2hQoPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2h3sfB8Eema6uMr0HTvsQ" targetItem="_j2n-tPB8Eema6uMr0HTvsQ" sourceItem="_j2h3sPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j2iewfB8Eema6uMr0HTvsQ" targetItem="_j2n-t_B8Eema6uMr0HTvsQ" sourceItem="_j2iewPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3AY0PB8Eema6uMr0HTvsQ" targetItem="_j3VI8PB8Eema6uMr0HTvsQ" sourceItem="_j2_xwPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3Bm8fB8Eema6uMr0HTvsQ" targetItem="_j3VJJ_B8Eema6uMr0HTvsQ" sourceItem="_j3Bm8PB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3COAfB8Eema6uMr0HTvsQ" targetItem="_j3VJPPB8Eema6uMr0HTvsQ" sourceItem="_j3COAPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3C1EfB8Eema6uMr0HTvsQ" targetItem="_j3VJTvB8Eema6uMr0HTvsQ" sourceItem="_j3C1EPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3HGgfB8Eema6uMr0HTvsQ" targetItem="_j3VJU_B8Eema6uMr0HTvsQ" sourceItem="_j3HGgPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3HtkPB8Eema6uMr0HTvsQ" targetItem="_j3VJWfB8Eema6uMr0HTvsQ" sourceItem="_j3HGgvB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3HtkvB8Eema6uMr0HTvsQ" targetItem="_j3VJXvB8Eema6uMr0HTvsQ" sourceItem="_j3HtkfB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3IUofB8Eema6uMr0HTvsQ" targetItem="_j3VJZPB8Eema6uMr0HTvsQ" sourceItem="_j3IUoPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3IUo_B8Eema6uMr0HTvsQ" targetItem="_j3VJafB8Eema6uMr0HTvsQ" sourceItem="_j3IUovB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3I7sfB8Eema6uMr0HTvsQ" targetItem="_j3VJb_B8Eema6uMr0HTvsQ" sourceItem="_j3I7sPB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3JiwPB8Eema6uMr0HTvsQ" targetItem="_j3VJdfB8Eema6uMr0HTvsQ" sourceItem="_j3I7svB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3KJ0PB8Eema6uMr0HTvsQ" targetItem="_j3VJevB8Eema6uMr0HTvsQ" sourceItem="_j3JiwfB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3KJ0vB8Eema6uMr0HTvsQ" targetItem="_j3VJg_B8Eema6uMr0HTvsQ" sourceItem="_j3KJ0fB8Eema6uMr0HTvsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_j3ObQPB8Eema6uMr0HTvsQ" targetItem="_j3VwAPB8Eema6uMr0HTvsQ" sourceItem="_j3N0MPB8Eema6uMr0HTvsQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1YoMPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1ZPQPB8Eema6uMr0HTvsQ" text="This is a model class for Card having cardType and CountryCard as its member variables&#xD;&#xA;@author Pranal&#xD;&#xA; *" item="_j1cSmPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVXEUPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1Z2UPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1Z2UfB8Eema6uMr0HTvsQ" text="@param cardType the cardType to set" item="_j1cSr_B8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVXrYfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1adYPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1adYfB8Eema6uMr0HTvsQ" text="For creating an object for card of type cardType and for country CountryCard&#xD;&#xA;&#x9; * @param cardType&#xD;&#xA;&#x9; * @param countryCard" item="_j1cStfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVXrYPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1k1cPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1lcgPB8Eema6uMr0HTvsQ" text="@author Rohan&#xD;&#xA; *" item="_j1of0PB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVXrYvB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1lcgfB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1mDkPB8Eema6uMr0HTvsQ" text="Constructor to instantiate Continent object&#xD;&#xA;&#x9; * @param continentName String &#xD;&#xA;&#x9; * @param continentColor String &#xD;&#xA;&#x9; * @param controlValue int" item="_j1of4PB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVYScPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1mqoPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1mqofB8Eema6uMr0HTvsQ" text="@param controlValue int to set the control value for each continent" item="_j1of9vB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVYScfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1mqovB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1mqo_B8Eema6uMr0HTvsQ" text="@return controlValue int" item="_j1of_PB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVYScvB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j17awPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j17awfB8Eema6uMr0HTvsQ" text="This class parses the map file and create countries, territories, continents&#xD;&#xA;and neighboring countries.&#xD;&#xA;&#xD;&#xA;@author dhruv" item="_j2KrWfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVYSdPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j18B0fB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j18o4PB8Eema6uMr0HTvsQ" text="Default Constructor" item="_j2KrePB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVY5gPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j19P8PB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j19P8fB8Eema6uMr0HTvsQ" text="Only One instance of Map so Singleton&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return the instance of Map class" item="_j2KrgfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVY5gfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1-eEPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1-eEfB8Eema6uMr0HTvsQ" text="gets the country by country name&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param cName the name of country to be searched&#xD;&#xA;&#x9; * @return the country object matched with country name" item="_j2KrkvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVY5gvB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1-eEvB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1_FIPB8Eema6uMr0HTvsQ" text="gets the continent by continent name&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param contName the name of the continent to be searched&#xD;&#xA;&#x9; * @return the continent object matched with the continent name" item="_j2KrmvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVY5g_B8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1_FIfB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1_FIvB8Eema6uMr0HTvsQ" text="gets the countries located in a particular continent&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param continentName the name of continent whose countries are to be listed&#xD;&#xA;&#x9; * @return list of countries in given continent name" item="_j2KrovB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVY5hPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j1_sMPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j1_sMfB8Eema6uMr0HTvsQ" text="get the neighboring countries&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param country the country object&#xD;&#xA;&#x9; * @return List of Neighboring countries" item="_j2KrqvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVZgkPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2bxEPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2cYIPB8Eema6uMr0HTvsQ" text="This is a model class for a Player with member variables for id, name,&#xD;&#xA;countries, armies assigned and cards collected&#xD;&#xA;&#xD;&#xA;@author Pranal&#xD;&#xA; *" item="_j2n-UPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVZgkfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2dmQPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2dmQfB8Eema6uMr0HTvsQ" text="Constructor to instantiate Player object&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param playerId&#xD;&#xA;&#x9; * @param playerName" item="_j2n-dvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVZgkvB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2eNUPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2eNUfB8Eema6uMr0HTvsQ" text="@return the playerName" item="_j2n-gvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVZgk_B8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2eNUvB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2eNU_B8Eema6uMr0HTvsQ" text="@param playerName the playerName to set" item="_j2n-h_B8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVaHoPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2e0YPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2e0YfB8Eema6uMr0HTvsQ" text="@return the playerTotalArmies" item="_j2n-jfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVaHovB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2fbcPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2fbcfB8Eema6uMr0HTvsQ" text="@param playerTotalArmies the playerTotalArmies to set" item="_j2n-kvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVaHo_B8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2fbcvB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2gCgPB8Eema6uMr0HTvsQ" text="@param addN number of armies to be added&#xD;&#xA;&#x9; *" item="_j2n-mPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVaHpPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2gCgfB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2gCgvB8Eema6uMr0HTvsQ" text="@param n armies deducted from total&#xD;&#xA;&#x9; *" item="_j2n-nvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVaHpfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2gpkPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2gpkfB8Eema6uMr0HTvsQ" text="@return player reinforced armies" item="_j2n-pPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVaHpvB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2hQoPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2hQofB8Eema6uMr0HTvsQ" text="@param playerReinforceArmy update reinforce army after reinforcement phase" item="_j2n-qfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVausPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2h3sPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2h3sfB8Eema6uMr0HTvsQ" text="sets initial value of total armies owner by the player" item="_j2n-tPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVausfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2iewPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j2iewfB8Eema6uMr0HTvsQ" text="@param playerCountries the playerCountries to set" item="_j2n-t_B8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVaHofB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j2_xwPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3AY0PB8Eema6uMr0HTvsQ" text="This is a model class for Country object containing data members for storing, assigning and retrieving  name, number,&#xD;&#xA;co-ordinates, armies and continents.&#xD;&#xA;@author Karan&#xD;&#xA; *" item="_j3VI8PB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVausvB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3Bm8PB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3Bm8fB8Eema6uMr0HTvsQ" text="Constructor to instantiate Country object&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param countryNumber&#xD;&#xA;&#x9; * @param countryName&#xD;&#xA;&#x9; * @param continentID&#xD;&#xA;&#x9; * @param xCo&#xD;&#xA;&#x9; * @param yCo" item="_j3VJJ_B8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVaus_B8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3COAPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3COAfB8Eema6uMr0HTvsQ" text="Constructor with 4 parameters&#xD;&#xA;&#x9; * @param countryName the name of country&#xD;&#xA;&#x9; * @param continentID the ID number of continent&#xD;&#xA;&#x9; * @param xCo the xCoordinate of country&#xD;&#xA;&#x9; * @param yCo the yCoordinate of country" item="_j3VJPPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVautPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3C1EPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3C1EfB8Eema6uMr0HTvsQ" text="@return the countryNumber" item="_j3VJTvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVautfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3HGgPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3HGgfB8Eema6uMr0HTvsQ" text="@param countryNumber the countryNumber to set" item="_j3VJU_B8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVhcYPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3HGgvB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3HtkPB8Eema6uMr0HTvsQ" text="@return the yCo- y coordinate" item="_j3VJWfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVhcYfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3HtkfB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3HtkvB8Eema6uMr0HTvsQ" text="@param yCo the yCoordinate to set" item="_j3VJXvB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVhcYvB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3IUoPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3IUofB8Eema6uMr0HTvsQ" text="@return the countryOwner" item="_j3VJZPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jVhcY_B8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3IUovB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3IUo_B8Eema6uMr0HTvsQ" text="@param owner the owner to set" item="_j3VJafB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jViDcPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3I7sPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3I7sfB8Eema6uMr0HTvsQ" text="@param neighbours the neighbors to set" item="_j3VJb_B8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jViDcfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3I7svB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3JiwPB8Eema6uMr0HTvsQ" text="Override toString to print data members of country" item="_j3VJdfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jViDcvB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3JiwfB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3KJ0PB8Eema6uMr0HTvsQ" text="*@param owner player to be assigned armies&#xD;&#xA;&#x9; *@param armies number of armies to be assigned" item="_j3VJevB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jViDc_B8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3KJ0fB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3KJ0vB8Eema6uMr0HTvsQ" text="@param addN number of armies to be added&#xD;&#xA;&#x9; *" item="_j3VJg_B8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jViDdPB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_j3N0MPB8Eema6uMr0HTvsQ" sourceConnectionVisual="_j3ObQPB8Eema6uMr0HTvsQ" text="@param n armies deducted from total&#xD;&#xA;&#x9; *" item="_j3VwAPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jViDdfB8Eema6uMr0HTvsQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_j1cSmPB8Eema6uMr0HTvsQ" comments="_j1YoMPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1ZPQPB8Eema6uMr0HTvsQ" name="Card" associationsIn="_j1cSkPB8Eema6uMr0HTvsQ _j2ai8PB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jDB-MPB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j1cSmfB8Eema6uMr0HTvsQ" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_j1cSmvB8Eema6uMr0HTvsQ" label="+"/>
    <attributes xmi:id="_j1cSm_B8Eema6uMr0HTvsQ" defaultValue="&quot;INFANTRY&quot;" name="INFANTRY" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jT4doPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1cSnPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSnfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j1cSnvB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_j1cSn_B8Eema6uMr0HTvsQ" defaultValue="&quot;Cavalry&quot;" name="CAVALRY" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jT5EsPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1cSoPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSofB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j1cSovB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_j1cSo_B8Eema6uMr0HTvsQ" defaultValue="&quot;Artillery&quot;" name="ARTILLERY" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jT5EsvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1cSpPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSpfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j1cSpvB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_j1cSp_B8Eema6uMr0HTvsQ" name="cardType">
      <modelElement href="RiskGame.uml#_jT5rwPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1cSqPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSqfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j1cSqvB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_j1cSq_B8Eema6uMr0HTvsQ" name="countryCard">
      <modelElement href="RiskGame.uml#_jT5rwfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1cSrPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSrfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j1cSrvB8Eema6uMr0HTvsQ" name="Country">
        <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
      </type>
    </attributes>
    <operations xmi:id="_j1cSr_B8Eema6uMr0HTvsQ" comments="_j1Z2UPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1Z2UfB8Eema6uMr0HTvsQ" name="setCardName">
      <modelElement href="RiskGame.uml#_jDG2sPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1cSsPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSsfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j1cSsvB8Eema6uMr0HTvsQ" name="cardType">
        <modelElement href="RiskGame.uml#_jDG2sfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j1cSs_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j1cStPB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j1cStfB8Eema6uMr0HTvsQ" comments="_j1adYPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1adYfB8Eema6uMr0HTvsQ" name="Card">
      <modelElement href="RiskGame.uml#_jRw9wPB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_j1cStvB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_j1cSt_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1cSuPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j1cSufB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jRxk0fB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j1cSuvB8Eema6uMr0HTvsQ" name="Card">
          <modelElement href="RiskGame.uml#_jDB-MPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j1cSu_B8Eema6uMr0HTvsQ" name="cardType">
        <modelElement href="RiskGame.uml#_jRw9wfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j1cSvPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j1cSvfB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_j1cSvvB8Eema6uMr0HTvsQ" name="countryCard">
        <modelElement href="RiskGame.uml#_jRw9wvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j1cSv_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j1cSwPB8Eema6uMr0HTvsQ" name="Country">
          <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_j1of0PB8Eema6uMr0HTvsQ" comments="_j1k1cPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1lcgPB8Eema6uMr0HTvsQ" name="Continent">
    <modelElement href="RiskGame.uml#_jDIE0PB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j1of0fB8Eema6uMr0HTvsQ" position="311.0,384.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_j1of0vB8Eema6uMr0HTvsQ" label="+"/>
    <attributes xmi:id="_j1of0_B8Eema6uMr0HTvsQ" name="continentName">
      <modelElement href="RiskGame.uml#_jT6S0PB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1of1PB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1of1fB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j1of1vB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_j1of1_B8Eema6uMr0HTvsQ" name="continentColor">
      <modelElement href="RiskGame.uml#_jT6S0fB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1of2PB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1of2fB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j1of2vB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_j1of2_B8Eema6uMr0HTvsQ" name="controlValue">
      <modelElement href="RiskGame.uml#_jT6S0vB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j1of3PB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jT654PB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j1of3fB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j1of3vB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j1of3_B8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_j1of4PB8Eema6uMr0HTvsQ" comments="_j1lcgfB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1mDkPB8Eema6uMr0HTvsQ" name="Continent">
      <modelElement href="RiskGame.uml#_jDM9UPB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_j1of4fB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_j1of4vB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1of4_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j1of5PB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jDOLc_B8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j1of5fB8Eema6uMr0HTvsQ" name="Continent">
          <modelElement href="RiskGame.uml#_jDIE0PB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j1of5vB8Eema6uMr0HTvsQ" name="continentName">
        <modelElement href="RiskGame.uml#_jDM9UfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j1of5_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j1of6PB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_j1of6fB8Eema6uMr0HTvsQ" name="controlValue">
        <modelElement href="RiskGame.uml#_jDM9UvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j1of6vB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j1of6_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_j1of7PB8Eema6uMr0HTvsQ" name="continentColor">
        <modelElement href="RiskGame.uml#_jDOLcPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j1of7fB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j1of7vB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j1of7_B8Eema6uMr0HTvsQ" name="Continent">
      <modelElement href="RiskGame.uml#_jDOLdPB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_j1of8PB8Eema6uMr0HTvsQ" keyword="create"/>
      <stereotypes xmi:id="_j1of8fB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jDOLd_B8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j1of8vB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1of8_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j1of9PB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jDOLePB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j1of9fB8Eema6uMr0HTvsQ" name="Continent">
          <modelElement href="RiskGame.uml#_jDIE0PB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j1of9vB8Eema6uMr0HTvsQ" comments="_j1mqoPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1mqofB8Eema6uMr0HTvsQ" name="setContinentControlValue">
      <modelElement href="RiskGame.uml#_jDOLefB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1of9_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1of-PB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j1of-fB8Eema6uMr0HTvsQ" name="controlValue">
        <modelElement href="RiskGame.uml#_jDOLevB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j1of-vB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j1of-_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j1of_PB8Eema6uMr0HTvsQ" comments="_j1mqovB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1mqo_B8Eema6uMr0HTvsQ" name="getContinentControlValue">
      <modelElement href="RiskGame.uml#_jDOLe_B8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j1of_fB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1of_vB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j1of__B8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jDOLfPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j1ogAPB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j1ogAfB8Eema6uMr0HTvsQ" name="toString">
      <modelElement href="RiskGame.uml#_jDOLffB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j1ogAvB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jDTD8PB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_j1ogA_B8Eema6uMr0HTvsQ" name="Annotations">
        <modelElement href="RiskGame.uml#_jDTD8fB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j1ogBPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j1ogBfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j1ogBvB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jDOLfvB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j1ogB_B8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_j2KrWfB8Eema6uMr0HTvsQ" comments="_j17awPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j17awfB8Eema6uMr0HTvsQ" name="Map" associationsIn="_j16zsPB8Eema6uMr0HTvsQ _j18B0PB8Eema6uMr0HTvsQ" associationsOut="_j16zsPB8Eema6uMr0HTvsQ _j2HoAPB8Eema6uMr0HTvsQ _j2KEQPB8Eema6uMr0HTvsQ _j2KrUPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jDaYsfB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j2KrWvB8Eema6uMr0HTvsQ" position="566.0,-72.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_j2KrW_B8Eema6uMr0HTvsQ" label="+"/>
    <attributes xmi:id="_j2KrXPB8Eema6uMr0HTvsQ" defaultValue="null" name="m_instance" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jT7g8PB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2KrXfB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jT8IAfB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2KrXvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrX_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2KrYPB8Eema6uMr0HTvsQ" name="Map">
        <modelElement href="RiskGame.uml#_jDaYsfB8Eema6uMr0HTvsQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2KrYfB8Eema6uMr0HTvsQ" name="countries" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jT8vEPB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2KrYvB8Eema6uMr0HTvsQ" name="Generics">
        <modelElement href="RiskGame.uml#_jT9WIPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_j2KrY_B8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jT9WIfB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2KrZPB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2KrZfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2KrZvB8Eema6uMr0HTvsQ" name="HashMap">
        <modelElement href="RiskGame.uml#_jROyQPB8Eema6uMr0HTvsQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2KrZ_B8Eema6uMr0HTvsQ" name="continents" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jT9WIvB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2KraPB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jT99MPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_j2KrafB8Eema6uMr0HTvsQ" name="Generics">
        <modelElement href="RiskGame.uml#_jT-kQPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2KravB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2Kra_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2KrbPB8Eema6uMr0HTvsQ" name="HashMap">
        <modelElement href="RiskGame.uml#_jROyQPB8Eema6uMr0HTvsQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2KrbfB8Eema6uMr0HTvsQ" name="borders" staticAttribute="true">
      <modelElement href="RiskGame.uml#_jUBnkPB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2KrbvB8Eema6uMr0HTvsQ" name="Generics">
        <modelElement href="RiskGame.uml#_jUCOoPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_j2Krb_B8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUC1sPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2KrcPB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2KrcfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2KrcvB8Eema6uMr0HTvsQ" name="HashMap">
        <modelElement href="RiskGame.uml#_jROyQPB8Eema6uMr0HTvsQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2Krc_B8Eema6uMr0HTvsQ" defaultValue="0" name="continentIndex">
      <modelElement href="RiskGame.uml#_jUC1sfB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2KrdPB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUDcwfB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2KrdfB8Eema6uMr0HTvsQ" label="~"/>
      <cardinality xmi:id="_j2KrdvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2Krd_B8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_j2KrePB8Eema6uMr0HTvsQ" comments="_j18B0fB8Eema6uMr0HTvsQ" targetConnectionVisual="_j18o4PB8Eema6uMr0HTvsQ" name="Map">
      <modelElement href="RiskGame.uml#_jDaYsvB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_j2KrefB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_j2KrevB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2Kre_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2KrfPB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jDaYtfB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2KrffB8Eema6uMr0HTvsQ" name="Map">
          <modelElement href="RiskGame.uml#_jDaYsfB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j2KrfvB8Eema6uMr0HTvsQ" name="initializeList">
      <modelElement href="RiskGame.uml#_jDaYtvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2Krf_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrgPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_j2KrgfB8Eema6uMr0HTvsQ" comments="_j19P8PB8Eema6uMr0HTvsQ" targetConnectionVisual="_j19P8fB8Eema6uMr0HTvsQ" name="getM_instance" staticOperation="true">
      <modelElement href="RiskGame.uml#_jDaYt_B8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2KrgvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2Krg_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2KrhPB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jRzaAPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2KrhfB8Eema6uMr0HTvsQ" name="Map">
          <modelElement href="RiskGame.uml#_jDaYsfB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j2KrhvB8Eema6uMr0HTvsQ" name="getCountries">
      <modelElement href="RiskGame.uml#_jDaYuPB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2Krh_B8Eema6uMr0HTvsQ" name="Generics">
        <modelElement href="RiskGame.uml#_jDfRMPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2KriPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrifB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2KrivB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jS9QkPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2Kri_B8Eema6uMr0HTvsQ" name="HashMap">
          <modelElement href="RiskGame.uml#_jROyQPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j2KrjPB8Eema6uMr0HTvsQ" name="getBorders">
      <modelElement href="RiskGame.uml#_jDhGYPB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2KrjfB8Eema6uMr0HTvsQ" name="Generics">
        <modelElement href="RiskGame.uml#_jDhGYfB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2KrjvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2Krj_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2KrkPB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jS-esfB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2KrkfB8Eema6uMr0HTvsQ" name="HashMap">
          <modelElement href="RiskGame.uml#_jROyQPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j2KrkvB8Eema6uMr0HTvsQ" comments="_j1-eEPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1-eEfB8Eema6uMr0HTvsQ" name="getCountryByName">
      <modelElement href="RiskGame.uml#_jDhGYvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2Krk_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrlPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2KrlfB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jR0BEPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2KrlvB8Eema6uMr0HTvsQ" name="Country">
          <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j2Krl_B8Eema6uMr0HTvsQ" name="cName">
        <modelElement href="RiskGame.uml#_jDhGY_B8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2KrmPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2KrmfB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2KrmvB8Eema6uMr0HTvsQ" comments="_j1-eEvB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1_FIPB8Eema6uMr0HTvsQ" name="getContinentByName">
      <modelElement href="RiskGame.uml#_jDnNAPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2Krm_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrnPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2KrnfB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jR0BEfB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2KrnvB8Eema6uMr0HTvsQ" name="Continent">
          <modelElement href="RiskGame.uml#_jDIE0PB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j2Krn_B8Eema6uMr0HTvsQ" name="contName">
        <modelElement href="RiskGame.uml#_jDnNAfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2KroPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2KrofB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2KrovB8Eema6uMr0HTvsQ" comments="_j1_FIfB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1_FIvB8Eema6uMr0HTvsQ" name="getCountriesByContinent" staticOperation="true">
      <modelElement href="RiskGame.uml#_jDnNAvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2Kro_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrpPB8Eema6uMr0HTvsQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_j2KrpfB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jDnNBPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2KrpvB8Eema6uMr0HTvsQ" name="Country">
          <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j2Krp_B8Eema6uMr0HTvsQ" name="continentName">
        <modelElement href="RiskGame.uml#_jDnNA_B8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2KrqPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2KrqfB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2KrqvB8Eema6uMr0HTvsQ" comments="_j1_sMPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j1_sMfB8Eema6uMr0HTvsQ" name="getNeighbourCountries">
      <modelElement href="RiskGame.uml#_jR0oIPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2Krq_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrrPB8Eema6uMr0HTvsQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_j2KrrfB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jR0oIvB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2KrrvB8Eema6uMr0HTvsQ" name="Country">
          <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j2Krr_B8Eema6uMr0HTvsQ" name="country">
        <modelElement href="RiskGame.uml#_jR0oIfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2KrsPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2KrsfB8Eema6uMr0HTvsQ" name="Country">
          <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2KrsvB8Eema6uMr0HTvsQ" name="setCountries">
      <modelElement href="RiskGame.uml#_jS9QkfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2Krs_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KrtPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j2KrtfB8Eema6uMr0HTvsQ" name="countries">
        <modelElement href="RiskGame.uml#_jS9QkvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2KrtvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2Krt_B8Eema6uMr0HTvsQ" name="HashMap">
          <modelElement href="RiskGame.uml#_jROyQPB8Eema6uMr0HTvsQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2KruPB8Eema6uMr0HTvsQ" name="setBorders">
      <modelElement href="RiskGame.uml#_jS_FwPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2KrufB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2KruvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j2Kru_B8Eema6uMr0HTvsQ" name="borders">
        <modelElement href="RiskGame.uml#_jS_FwfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2KrvPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2KrvfB8Eema6uMr0HTvsQ" name="HashMap">
          <modelElement href="RiskGame.uml#_jROyQPB8Eema6uMr0HTvsQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_j2n-UPB8Eema6uMr0HTvsQ" comments="_j2bxEPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2cYIPB8Eema6uMr0HTvsQ" name="Player" associationsOut="_j2ai8PB8Eema6uMr0HTvsQ _j2cYIfB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jDzaQPB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j2n-UfB8Eema6uMr0HTvsQ" position="375.0,795.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_j2n-UvB8Eema6uMr0HTvsQ" label="+"/>
    <attributes xmi:id="_j2n-U_B8Eema6uMr0HTvsQ" name="playerId">
      <modelElement href="RiskGame.uml#_jUEq4PB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-VPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-VfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2n-VvB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2n-V_B8Eema6uMr0HTvsQ" name="playerName">
      <modelElement href="RiskGame.uml#_jUEq4fB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2n-WPB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUFR8PB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2n-WfB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2n-WvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2n-W_B8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2n-XPB8Eema6uMr0HTvsQ" name="playerCountries">
      <modelElement href="RiskGame.uml#_jUFR8fB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-XfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-XvB8Eema6uMr0HTvsQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_j2n-X_B8Eema6uMr0HTvsQ" name="Country">
        <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2n-YPB8Eema6uMr0HTvsQ" name="playerCards">
      <modelElement href="RiskGame.uml#_jUF5AfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-YfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-YvB8Eema6uMr0HTvsQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_j2n-Y_B8Eema6uMr0HTvsQ" name="Card">
        <modelElement href="RiskGame.uml#_jDB-MPB8Eema6uMr0HTvsQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2n-ZPB8Eema6uMr0HTvsQ" defaultValue="0" name="playerTotalArmies">
      <modelElement href="RiskGame.uml#_jUGgEPB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2n-ZfB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUHHIPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2n-ZvB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2n-Z_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2n-aPB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2n-afB8Eema6uMr0HTvsQ" defaultValue="0" name="playerTotalCountries">
      <modelElement href="RiskGame.uml#_jUHHIfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-avB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-a_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2n-bPB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2n-bfB8Eema6uMr0HTvsQ" defaultValue="3" name="playerReinforceArmy">
      <modelElement href="RiskGame.uml#_jUHHI_B8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j2n-bvB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUHuMfB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j2n-b_B8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j2n-cPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2n-cfB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j2n-cvB8Eema6uMr0HTvsQ" defaultValue="0" name="cardExchangeCount">
      <modelElement href="RiskGame.uml#_jUHuMvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-c_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-dPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j2n-dfB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_j2n-dvB8Eema6uMr0HTvsQ" comments="_j2dmQPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2dmQfB8Eema6uMr0HTvsQ" name="Player">
      <modelElement href="RiskGame.uml#_jD5g4PB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_j2n-d_B8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_j2n-ePB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-efB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2n-evB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jD5g5fB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2n-e_B8Eema6uMr0HTvsQ" name="Player">
          <modelElement href="RiskGame.uml#_jDzaQPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j2n-fPB8Eema6uMr0HTvsQ" name="playerId">
        <modelElement href="RiskGame.uml#_jD5g4fB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2n-ffB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2n-fvB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_j2n-f_B8Eema6uMr0HTvsQ" name="playerName">
        <modelElement href="RiskGame.uml#_jD5g4vB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2n-gPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2n-gfB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2n-gvB8Eema6uMr0HTvsQ" comments="_j2eNUPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2eNUfB8Eema6uMr0HTvsQ" name="getPlayerName">
      <modelElement href="RiskGame.uml#_jD5g5vB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-g_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-hPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2n-hfB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jD5g5_B8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2n-hvB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j2n-h_B8Eema6uMr0HTvsQ" comments="_j2eNUvB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2eNU_B8Eema6uMr0HTvsQ" name="setPlayerName">
      <modelElement href="RiskGame.uml#_jD5g6PB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-iPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-ifB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j2n-ivB8Eema6uMr0HTvsQ" name="playerName">
        <modelElement href="RiskGame.uml#_jD5g6fB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2n-i_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2n-jPB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2n-jfB8Eema6uMr0HTvsQ" comments="_j2e0YPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2e0YfB8Eema6uMr0HTvsQ" name="getPlayerTotalArmies">
      <modelElement href="RiskGame.uml#_jD5g6vB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-jvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-j_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2n-kPB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jD5g6_B8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2n-kfB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j2n-kvB8Eema6uMr0HTvsQ" comments="_j2fbcPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2fbcfB8Eema6uMr0HTvsQ" name="setPlayerTotalArmies">
      <modelElement href="RiskGame.uml#_jD-ZYPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-k_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-lPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j2n-lfB8Eema6uMr0HTvsQ" name="playerTotalArmies">
        <modelElement href="RiskGame.uml#_jD-ZYfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2n-lvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2n-l_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2n-mPB8Eema6uMr0HTvsQ" comments="_j2fbcvB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2gCgPB8Eema6uMr0HTvsQ" name="addArmies">
      <modelElement href="RiskGame.uml#_jD-ZYvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-mfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-mvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j2n-m_B8Eema6uMr0HTvsQ" name="addN">
        <modelElement href="RiskGame.uml#_jD_ngPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2n-nPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2n-nfB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2n-nvB8Eema6uMr0HTvsQ" comments="_j2gCgfB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2gCgvB8Eema6uMr0HTvsQ" name="remArmies">
      <modelElement href="RiskGame.uml#_jD_ngfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-n_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-oPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j2n-ofB8Eema6uMr0HTvsQ" name="n">
        <modelElement href="RiskGame.uml#_jD_ngvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2n-ovB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2n-o_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2n-pPB8Eema6uMr0HTvsQ" comments="_j2gpkPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2gpkfB8Eema6uMr0HTvsQ" name="getPlayerReinforceArmy">
      <modelElement href="RiskGame.uml#_jD_ng_B8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-pfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-pvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2n-p_B8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jD_nhPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2n-qPB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j2n-qfB8Eema6uMr0HTvsQ" comments="_j2hQoPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2hQofB8Eema6uMr0HTvsQ" name="setPlayerReinforceArmy">
      <modelElement href="RiskGame.uml#_jD_nhfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-qvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-q_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j2n-rPB8Eema6uMr0HTvsQ" name="playerReinforceArmy">
        <modelElement href="RiskGame.uml#_jD_nhvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2n-rfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2n-rvB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j2n-r_B8Eema6uMr0HTvsQ" name="toString">
      <modelElement href="RiskGame.uml#_jD_nh_B8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-sPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-sfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j2n-svB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jD_niPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j2n-s_B8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j2n-tPB8Eema6uMr0HTvsQ" comments="_j2h3sPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2h3sfB8Eema6uMr0HTvsQ" name="setPlayerTotalCountries">
      <modelElement href="RiskGame.uml#_jD_nifB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-tfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-tvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_j2n-t_B8Eema6uMr0HTvsQ" comments="_j2iewPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j2iewfB8Eema6uMr0HTvsQ" name="setPlayerCountries">
      <modelElement href="RiskGame.uml#_jTA68PB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j2n-uPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j2n-ufB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j2n-uvB8Eema6uMr0HTvsQ" name="playerCountries">
        <modelElement href="RiskGame.uml#_jTA68fB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j2n-u_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j2n-vPB8Eema6uMr0HTvsQ" name="List">
          <modelElement href="RiskGame.uml#_jRHdgPB8Eema6uMr0HTvsQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_j3VI8PB8Eema6uMr0HTvsQ" comments="_j2_xwPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3AY0PB8Eema6uMr0HTvsQ" name="Country" associationsIn="_j2cYIfB8Eema6uMr0HTvsQ" associationsOut="_j18B0PB8Eema6uMr0HTvsQ _j1cSkPB8Eema6uMr0HTvsQ">
    <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
    <visualProperties xmi:id="_j3VI8fB8Eema6uMr0HTvsQ" position="-393.0,261.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_j3VI8vB8Eema6uMr0HTvsQ" label="+"/>
    <attributes xmi:id="_j3VI8_B8Eema6uMr0HTvsQ" name="mapInstance">
      <modelElement href="RiskGame.uml#_jUI8UPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VI9PB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j3VI9fB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j3VI9vB8Eema6uMr0HTvsQ" name="Map">
        <modelElement href="RiskGame.uml#_jDaYsfB8Eema6uMr0HTvsQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3VI9_B8Eema6uMr0HTvsQ" name="countryName">
      <modelElement href="RiskGame.uml#_jUJjYfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VI-PB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VI-fB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j3VI-vB8Eema6uMr0HTvsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3VI-_B8Eema6uMr0HTvsQ" name="countryNumber">
      <modelElement href="RiskGame.uml#_jUJjYvB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j3VI_PB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUKKcPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j3VI_fB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j3VI_vB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j3VI__B8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3VJAPB8Eema6uMr0HTvsQ" name="xCo">
      <modelElement href="RiskGame.uml#_jUKKcfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJAfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJAvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j3VJA_B8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3VJBPB8Eema6uMr0HTvsQ" name="yCo">
      <modelElement href="RiskGame.uml#_jUKKcvB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j3VJBfB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUKxgPB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j3VJBvB8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j3VJB_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j3VJCPB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3VJCfB8Eema6uMr0HTvsQ" name="continentID">
      <modelElement href="RiskGame.uml#_jUKxgfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJCvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJC_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j3VJDPB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3VJDfB8Eema6uMr0HTvsQ" name="owner">
      <modelElement href="RiskGame.uml#_jULYkPB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j3VJDvB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jULYkfB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j3VJD_B8Eema6uMr0HTvsQ" label="-"/>
      <cardinality xmi:id="_j3VJEPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j3VJEfB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3VJEvB8Eema6uMr0HTvsQ" name="neighbours">
      <modelElement href="RiskGame.uml#_jULYkvB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j3VJE_B8Eema6uMr0HTvsQ" name="Array">
        <modelElement href="RiskGame.uml#_jUL_ofB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j3VJFPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJFfB8Eema6uMr0HTvsQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_j3VJFvB8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3VJF_B8Eema6uMr0HTvsQ" defaultValue="0" name="countryArmy">
      <modelElement href="RiskGame.uml#_jUL_ovB8Eema6uMr0HTvsQ"/>
      <stereotypes xmi:id="_j3VJGPB8Eema6uMr0HTvsQ" name="LegacyStyledElement">
        <modelElement href="RiskGame.uml#_jUMmsfB8Eema6uMr0HTvsQ"/>
      </stereotypes>
      <visibility xmi:id="_j3VJGfB8Eema6uMr0HTvsQ" label="~"/>
      <cardinality xmi:id="_j3VJGvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <type xmi:id="_j3VJG_B8Eema6uMr0HTvsQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_j3VJHPB8Eema6uMr0HTvsQ" name="getCountryArmy">
      <modelElement href="RiskGame.uml#_jEL0wPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJHfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJHvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j3VJH_B8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jEL0wfB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j3VJIPB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j3VJIfB8Eema6uMr0HTvsQ" name="setCountryArmy">
      <modelElement href="RiskGame.uml#_jEL0wvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJIvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJI_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j3VJJPB8Eema6uMr0HTvsQ" name="countryArmy">
        <modelElement href="RiskGame.uml#_jEL0w_B8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJJfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJJvB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VJJ_B8Eema6uMr0HTvsQ" comments="_j3Bm8PB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3Bm8fB8Eema6uMr0HTvsQ" name="Country">
      <modelElement href="RiskGame.uml#_jEL0xPB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_j3VJKPB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_j3VJKfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJKvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j3VJK_B8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jEL0zPB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j3VJLPB8Eema6uMr0HTvsQ" name="Country">
          <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j3VJLfB8Eema6uMr0HTvsQ" name="countryNumber">
        <modelElement href="RiskGame.uml#_jEL0xfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJLvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJL_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_j3VJMPB8Eema6uMr0HTvsQ" name="countryName">
        <modelElement href="RiskGame.uml#_jEL0xvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJMfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJMvB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_j3VJM_B8Eema6uMr0HTvsQ" name="continentID">
        <modelElement href="RiskGame.uml#_jEL0x_B8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJNPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJNfB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_j3VJNvB8Eema6uMr0HTvsQ" name="xCo">
        <modelElement href="RiskGame.uml#_jEL0yPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJN_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJOPB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_j3VJOfB8Eema6uMr0HTvsQ" name="yCo">
        <modelElement href="RiskGame.uml#_jEL0yfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJOvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJO_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VJPPB8Eema6uMr0HTvsQ" comments="_j3COAPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3COAfB8Eema6uMr0HTvsQ" name="Country">
      <modelElement href="RiskGame.uml#_jEL0zfB8Eema6uMr0HTvsQ"/>
      <keywords xmi:id="_j3VJPfB8Eema6uMr0HTvsQ" keyword="create"/>
      <visibility xmi:id="_j3VJPvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJP_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j3VJQPB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jEL01PB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j3VJQfB8Eema6uMr0HTvsQ" name="Country">
          <modelElement href="RiskGame.uml#_jEFuIPB8Eema6uMr0HTvsQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_j3VJQvB8Eema6uMr0HTvsQ" name="countryName">
        <modelElement href="RiskGame.uml#_jEL0zvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJQ_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJRPB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_j3VJRfB8Eema6uMr0HTvsQ" name="continentID">
        <modelElement href="RiskGame.uml#_jEL0z_B8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJRvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJR_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_j3VJSPB8Eema6uMr0HTvsQ" name="xCo">
        <modelElement href="RiskGame.uml#_jEL00PB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJSfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJSvB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_j3VJS_B8Eema6uMr0HTvsQ" name="yCo">
        <modelElement href="RiskGame.uml#_jEL00fB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJTPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJTfB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VJTvB8Eema6uMr0HTvsQ" comments="_j3C1EPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3C1EfB8Eema6uMr0HTvsQ" name="getCountryNumber">
      <modelElement href="RiskGame.uml#_jEQtQPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJT_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJUPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j3VJUfB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jEQtQfB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j3VJUvB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j3VJU_B8Eema6uMr0HTvsQ" comments="_j3HGgPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3HGgfB8Eema6uMr0HTvsQ" name="setCountryNumber">
      <modelElement href="RiskGame.uml#_jEQtQvB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJVPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJVfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j3VJVvB8Eema6uMr0HTvsQ" name="countryNumber">
        <modelElement href="RiskGame.uml#_jER7YPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJV_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJWPB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VJWfB8Eema6uMr0HTvsQ" comments="_j3HGgvB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3HtkPB8Eema6uMr0HTvsQ" name="getYCo">
      <modelElement href="RiskGame.uml#_jER7YfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJWvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJW_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j3VJXPB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jER7YvB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j3VJXfB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j3VJXvB8Eema6uMr0HTvsQ" comments="_j3HtkfB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3HtkvB8Eema6uMr0HTvsQ" name="setYCo">
      <modelElement href="RiskGame.uml#_jER7Y_B8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJX_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJYPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j3VJYfB8Eema6uMr0HTvsQ" name="yCo">
        <modelElement href="RiskGame.uml#_jER7ZPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJYvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJY_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VJZPB8Eema6uMr0HTvsQ" comments="_j3IUoPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3IUofB8Eema6uMr0HTvsQ" name="getCountryOwner">
      <modelElement href="RiskGame.uml#_jER7ZfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJZfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJZvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j3VJZ_B8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jER7ZvB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j3VJaPB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j3VJafB8Eema6uMr0HTvsQ" comments="_j3IUovB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3IUo_B8Eema6uMr0HTvsQ" name="setCountryOwner">
      <modelElement href="RiskGame.uml#_jER7Z_B8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJavB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJa_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j3VJbPB8Eema6uMr0HTvsQ" name="owner">
        <modelElement href="RiskGame.uml#_jER7aPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJbfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJbvB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VJb_B8Eema6uMr0HTvsQ" comments="_j3I7sPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3I7sfB8Eema6uMr0HTvsQ" name="setNeighbours">
      <modelElement href="RiskGame.uml#_jER7afB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJcPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJcfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j3VJcvB8Eema6uMr0HTvsQ" name="neighbours">
        <modelElement href="RiskGame.uml#_jER7avB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJc_B8Eema6uMr0HTvsQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_j3VJdPB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VJdfB8Eema6uMr0HTvsQ" comments="_j3I7svB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3JiwPB8Eema6uMr0HTvsQ" name="toString">
      <modelElement href="RiskGame.uml#_jEWz4PB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJdvB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJd_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_j3VJePB8Eema6uMr0HTvsQ">
        <modelElement href="RiskGame.uml#_jEWz4fB8Eema6uMr0HTvsQ"/>
        <type xmi:id="_j3VJefB8Eema6uMr0HTvsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_j3VJevB8Eema6uMr0HTvsQ" comments="_j3JiwfB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3KJ0PB8Eema6uMr0HTvsQ" name="setOwnerArmy">
      <modelElement href="RiskGame.uml#_jEYCAPB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJe_B8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJfPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j3VJffB8Eema6uMr0HTvsQ" name="owner">
        <modelElement href="RiskGame.uml#_jEYCAfB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJfvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJf_B8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_j3VJgPB8Eema6uMr0HTvsQ" name="armies">
        <modelElement href="RiskGame.uml#_jEYCAvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJgfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJgvB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VJg_B8Eema6uMr0HTvsQ" comments="_j3KJ0fB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3KJ0vB8Eema6uMr0HTvsQ" name="addCountryArmies">
      <modelElement href="RiskGame.uml#_jEYCA_B8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VJhPB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VJhfB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j3VJhvB8Eema6uMr0HTvsQ" name="addN">
        <modelElement href="RiskGame.uml#_jEYCBPB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VJh_B8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VJiPB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_j3VwAPB8Eema6uMr0HTvsQ" comments="_j3N0MPB8Eema6uMr0HTvsQ" targetConnectionVisual="_j3ObQPB8Eema6uMr0HTvsQ" name="remCountryArmies">
      <modelElement href="RiskGame.uml#_jEYCBfB8Eema6uMr0HTvsQ"/>
      <visibility xmi:id="_j3VwAfB8Eema6uMr0HTvsQ" label="+"/>
      <cardinality xmi:id="_j3VwAvB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_j3VwA_B8Eema6uMr0HTvsQ" name="n">
        <modelElement href="RiskGame.uml#_jEYCBvB8Eema6uMr0HTvsQ"/>
        <cardinality xmi:id="_j3VwBPB8Eema6uMr0HTvsQ" label="1" max="1" min="1"/>
        <type xmi:id="_j3VwBfB8Eema6uMr0HTvsQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
